<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_ll_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/main_iv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_bt_start"
            style="@style/MyButton"
            android:text="开始(循环)" />

        <Button
            android:id="@+id/main_bt_start_oneshot"
            style="@style/MyButton"
            android:text="开始(一次)" />

        <Button
            android:id="@+id/main_bt_stop"
            style="@style/MyButton"
            android:text="停止播放" />

        <Button
            android:id="@+id/main_bt_start_stop"
            style="@style/MyButton"
            android:text="开始/停止" />
    </LinearLayout>

</RelativeLayout>
